# Nano-Apps

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publicmethod/nanoapps/: ActivityLaunchHelper.kt  ActivityLauncher.kt  MainActivity.kt  SharedConstants.kt
app/src/main/res/drawable/: ic_edit_white_30dp.xml  ic_menu_white_24dp.xml  ic_share_white_24dp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/publicmethod/nanoapps/: ExampleUnitTest.kt
dynamic_editor/: build.gradle
dynamic_editor/src/main/: AndroidManifest.xml
dynamic_editor/src/main/java/com/publicmethod/dynamic_editor/: EditorActivity.kt
dynamic_markdown_viewer/: build.gradle
dynamic_markdown_viewer/src/main/: AndroidManifest.xml
dynamic_markdown_viewer/src/main/java/com/publicmethod/dynamic_markdown_viewer/: ViewerActivity.kt
gradle/wrapper/: gradle-wrapper.properties
